<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Quick Start Guide Example</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../vendor/leaflet.css" />
  <style>
    body {
      text-align: center;
      margin: 0; padding: 0;
      font-family: Helvetica;
      background: #EEE;
    }
  
    #template {
      position: absolute; 
      top: 0; left: 0;
      width:100%;
      height: 100%;
    }
    textarea {
      color: rgba(0,0,0,0.9);
      background-color:rgba(255,255,255,0.92);
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      padding: 0;
      margin: 0;
      border: none;
      font-family: monospace;
      font-size: 14px;
      width: 350px;
      border: 0;
      outline: none;
      padding: 40px;
    }
    
  </style>
</head>
<body>
  <iframe id="template" src="./index.html"></iframe>
  <textarea id="code">
#test
```
S.map.actions.panTo([-1, 3])
```
this is a better test


this is a test slide

#test2
```
S.map.actions.panTo([-10, 32])
```
this is a test slide2

#test3
```
S.map.actions.panTo([-10, -32])
```
this is a test slide2
      
</textarea>
  <script src="../dist/odyssey.js" charset="UTF-8"></script>
  <script src="markdown.js" charset="UTF-8"></script>
  <script src="actions.js" charset="UTF-8"></script>
  <script>


  var code = document.getElementById('code')
  var template = document.getElementById('template').contentWindow;

  /**
   * gets an string and return an Odyssey.Action
   */

  code.onkeyup = function() {
    template.postMessage(code.value, template.location);
    O.Template.Storage.save(code.value)

  }

  template.onload = function() {
    O.Template.Storage.load(function(md) {
      template.postMessage(md, template.location);
      code.value = md;
    });
  }

  </script>
</body>
</html>

