<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Quick Start Guide Example</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../../vendor/leaflet.css" />
  <style>
    body {
      text-align: center;
      margin: 0; padding: 0;
      font-family: Georgia;
      background: #EEE;
    }
    h2 {
      font-weight: normal;
    }
    #layout {
      width: 768px;
      margin: 0px auto;
      padding-top: 70px;
      background: #FFF;
      height: 2000px;
    }
    #map_pos {
      height: 400px;
    }
    .attachTop {
      position: fixed;
      width: 768px;
      top: 0; 
    }
    #content {
      padding: 0 40px;
      height: 1500px;
    }
    
  </style>
</head>
<body>
  <div id="layout">
    <div id="header">
    </div>
    <div id="map_pos">
      <div id="map_container">
        <div id="map" style="width: 100%; height: 400px"></div>
      </div>
    </div>
    <div id="content">
    </div>
  </div> <!-- layout -->

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="../../vendor/leaflet.js"></script>
  <script src="../../dist/odyssey.js" charset="UTF-8"></script>
  <script src="markdown.js" charset="UTF-8"></script>
  <script src="actions.js" charset="UTF-8"></script>
  <script>


  O.Template({
    init: function() {
      var map = L.map('map').setView([0, 0.0], 4);
        L.tileLayer('http://0.api.cartocdn.com/base-light/{z}/{x}/{y}.png', { attribution: 'data OSM - map CartoDB' }).addTo(map);
      var story = O.Story()

      this.map = map;
      this.story = story;

      // trigger when  map_pos go out of the screen
      this.edge = O.Edge(
        O.Triggers.Scroll().less('map_pos').offset(0),
        O.Triggers.Scroll().greater('map_pos').offset(0)
      )
    },

    update: function(actions) {
      this.story.clear();

      var TRIGGER_LINE = 400 + 50;
      this.story.addEvent(
        this.edge,
        O.Parallel(
          O.Actions.CSS($('#map_container')).toggleClass('attachTop'),
          O.Actions.Debug().log('attach')
        )
      )

      // create content
      var content = ''
      $('#header').html(actions[0].html());
      for(var i = 1; i < actions.length; ++i) {
        var slide = actions[i];
        content += "<div id='s_" + i +"'>" + slide.html() + "</div>";
      }
      $('#content').html(content);

      for(var i = 1; i < actions.length; ++i) {
        var slide = actions[i];
        this.story.addState(
          O.Triggers.Scroll().within('s_' + i).offset(TRIGGER_LINE),
          slide(this)
        )
      }
    }

  });



  </script>
</body>
</html>

