<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Quick Start Guide Example</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--<link rel="stylesheet" href="../../vendor/leaflet.css" />-->
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <style>
    html, body {
      text-align: center;
      margin: 0; padding: 0;
      font-family: Georgia;
      background: #EEE;
      height: 100%;
    }
    h2 {
      font-weight: normal;
    }
    #layout {
      width: 768px;
      margin: 0px auto;
      padding-top: 70px;
      background: #FFF;
      height: 2000px;
    }
    #map_pos {
      height: 400px;
    }
    .attachTop {
      position: fixed;
      width: 768px;
      top: 0; 
    }
    #content {
      padding: 0 40px;
      height: 1500px;
    }
    #slides{ }
    .slide {
      position: absolute;
      bottom: 10%;
      left: 10%;
      font-size: 45px;
    }
    
  </style>
</head>
<body>
  <div id="map" style="width: 100%; height: 100%"></div>
  <div id="slides"></div>

   <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <!--<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->
  <!--<script src="../../vendor/leaflet.js"></script>-->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <script src="../../dist/odyssey.js" charset="UTF-8"></script>
  <script src="markdown.js" charset="UTF-8"></script>
  <script src="actions.js" charset="UTF-8"></script>
  <script>

      function torque(layer) {
        function _torque() {}

        _torque.reach = function (i) {
          var t = O.Trigger({});
          function check(changes) { 
            if (i === changes.step) {
              t.trigger();
            }
          };
          layer.on('change:time', check);
          t.clear = function() {
            layer.off('change:time', check);
          }
          return t;
        }

        _torque.pause = function() {
          return O.Action(function (){
            layer.pause();
          });
        }

        _torque.play = function() {
          return O.Action(function () {
            layer.play()
          });
        }

        return _torque;
      }

  O.Template({

    actions: {
      'move map to': function() {
        var center = this.map.getCenter()
        return 'S.map.actions.setView([' + center.lat.toFixed(4) + ', ' + center.lng.toFixed(4) + '],' + this.map.getZoom() + ')'
      },
      'show marker': function() {
        var center = this.map.getCenter()
        return 'L.marker([' + center.lat.toFixed(4) + ', ' + center.lng.toFixed(4) + ']).actions.addRemove(S.map)';
      },
      'sleep': function() {
        return "O.Actions.Sleep(1000)";
      },
      'insert time': function() {
        return "- step: " + this.torqueLayer.getStep()
      },
      'pause': function() {
        return "S.torqueLayer.actions.pause()";
      },
      'play': function() {
        return "S.torqueLayer.actions.play()";
      }
    },


    init: function() {
      var self = this
      cartodb.createVis('map', 'http://javi.cartodb.com/api/v2/viz/75faec08-882d-11e3-a991-3085a9a9563c/viz.json').done(function(vis, layers) { 
        self.torqueLayer = layers[2];
        self.torqueLayer.actions = torque(self.torqueLayer)
      })

      var slides = O.Actions.Slides('slides');
      var story = O.Story()

      this.map = map;
      this.story = story;
      this.slides = slides;

    },

    update: function(actions) {
      if (!this.torqueLayer) return;
      this.story.clear();

      document.getElementById('slides').innerHTML = '';
      for(var i = 0; i < actions.length; ++i) {
        var slide = actions[i];
        var tmpl = "<div class='slide' style='display:none'>"
        tmpl += slide.html();
        tmpl += "</div>";
        document.getElementById('slides').innerHTML += tmpl;

        var ac = O.Parallel.apply(window, [this.slides.activate(i), slide(this)]);
        this.story.addState( 
          torque(this.torqueLayer).reach(slide.get('step') || 0),
          ac
        )
      }
    }

  });



  </script>
</body>
</html>

